* {
    margin: 0;
    padding: 0;
    background-color: #F7F3E3;

}

.kana {
    height: 150px;
    width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

nav {
    height: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F7F3E3;

}

.nav-links {
    display: flex;
    align-items: center;
    color: #fff;
    padding: 20px 15px;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.nav-links li {
    list-style: none;
    margin: 0 12px;
}

.nav-links li a {
    position: relative;
    color: #333;
    font-size: 20px;
    font-weight: 500;
    padding: 6px 0;
    text-decoration: none;
}

.nav-links li a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0%;
    background: #6F1A07;
    border-radius: 12px;
    transition: all 0.4s ease;
}

.nav-links li a:hover:before {
    width: 100%;
}

.nav-links li.center a:before {
    left: 50%;
    transform: translateX(-50%);
}

.nav-links li.upward a:before {
    width: 100%;
    bottom: -5px;
    opacity: 0;
}

.nav-links li.upward a:hover:before {
    bottom: 0px;
    opacity: 1;
}

.nav-links li.forward a:before {
    width: 100%;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease;
}

.nav-links li.forward a:hover:before {
    transform: scaleX(1);
    transform-origin: left;
}

.eight h1 {
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
    letter-spacing: 1px;
    font-family: serif;
    color: #043927;
}


.griddy {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 0 40px;
    height: 70vh;
}

.slider {
    width: 80%;
    height: 400px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    margin: 20px auto;
}

#img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}

img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}


.grad {
    text-align: center;
    align-items: center;
}

.logo {
    height: 100px;
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

article p {
    font-size: 30px;
    font-weight: bold;
    border-radius: 10px;
    border:#043927;
    font-family: serif;
}

.gridn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    margin: 0 20px;
    height: 10vh;
    text-align: center;
    align-items: center;
}
